---
layout: default
---
<div class = "container">
    <amp-iframe class="iframe"
                height="136"
                width="auto"
                layout="fixed-height"
                sandbox="allow-scripts allow-same-origin allow-forms"
                src="https://staging.binary.com/en/landing/signup-frame.html">
    <amp-img placeholder layout="fixed" height="67" width="104" src={{ "/assets/img/spinner.gif" | prepend: site.github.url | replace: 'http://', 'https://' }}></amp-img>
    </amp-iframe>
</div>
